option('introspection', type : 'boolean', value : true, description : 'Generate GObject Introspection bindings')
option('docs', type : 'boolean', value : true, description : 'Generate Vala Documentation')
option('vapi-docs', type : 'boolean', value : false, description : 'Generate VAPI with Documentation')
option('subprojects', type : 'boolean', value : false, description : 'Use subprojects to provide dependencies')
option('gda', type : 'boolean', value : true, description : 'Build GDA backends')
option('postgres', type : 'boolean', value : true, description : 'Build PostgreSQL backend')
option('sqlite', type : 'boolean', value : true, description : 'Build SQLite backend')
option('adbc', type : 'boolean', value : true, description : 'Build Apache ADBC backend')
option('odbc', type : 'boolean', value : true, description : 'Build ODBC backend')
